// 词法作用域是 JavaScript 所采用的作用域模型
// 词法作用域是在词法分析时被定义的作用域。换句话说，词法作用域是基于，你，在写程序时，变量和作用域的块儿在何处被编写决定的，因此它在词法分析器处理你的代码时（基本上）是固定不变的。

// 一旦找到第一个匹配，作用域查询就停止了。相同的标识符名称可以在嵌套作用域的多个层中被指定，这称为“遮蔽（shadowing）”（内部的标识符“遮蔽”了外部的标识符）。
// 无论如何遮蔽，作用域查询总是从当前被执行的最内侧的作用域开始，向外/向上不断查找，直到第一个匹配才停止。



// 欺骗词法作用域，eval函数，with关键字

function foo(str, a) {
    eval( str );
    console.log( a, b );
}

var b = 2;

foo( "var b = 3;", 1 ); // 1 3